

#Datasource Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
server.servlet.context-path=/pension-management
#persist the data 

spring.datasource.url=jdbc:h2:mem:pensioner_database

#H2 Web Console
#spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true 

#enabling the H2 console  
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
